# kotlin-tips-daily

./: README.md  build.gradle  settings.gradle
.github/workflows/: upload-main-to-play-store.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlintipsdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintipsdaily/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/kotlintipsdaily/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/popovich/kotlintipsdaily/: MainActivity.kt  TipModel.kt  TipWorker.kt  TipsNotificationService.kt  TipsService.kt
app/src/main/java/com/popovich/kotlintipsdaily/database/: TipService.kt  TipSyncService.kt
app/src/main/java/com/popovich/kotlintipsdaily/database/firebaserealtimedatabase/: FirebaseRealtimeDatabase.kt  TipFirebaseModel.kt
app/src/main/java/com/popovich/kotlintipsdaily/database/room/: AppDatabase.kt  TipDao.kt  TipEntity.kt
app/src/main/java/com/popovich/kotlintipsdaily/firebaserealtimedatabase/: FirebaseRealtimeDatabase.kt  TipFirebaseModel.kt
app/src/main/java/com/popovich/kotlintipsdaily/room/: TipDao.kt  TipEntity.kt
app/src/main/java/com/popovich/kotlintipsdaily/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kotlin_daily_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_kotlin_daily_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlintipsdaily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
